{
    "Destination summary template": {
        "prefix": "temp",
        "scope": "markdown",
        "body": [
            "| Prix      | Note | Site                 | Distance de Fukuoka | Durée conseillée | Préfécture | Meilleure période |",
            "| --------- | ---- | -------------------- | ------------------- | ---------------- | ---------- | ----------------- |",
            "| *Gratuit* | ⭐⚫⚫  | [Japan travel]() | xhxx                | N/A              | xx         | N/A               |",
        ]
    }
}